package screens

import (
	"fyne.io/fyne/v2"
	"fyne.io/fyne/v2/container"
	"fyne.io/fyne/v2/theme"
	"fyne.io/fyne/v2/widget"
	"math/rand"
)

var list = []string{
	"Космические объекты, включая звезды и планеты, образуются из облаков газа и пыли в космическом пространстве. Эти облака называются молекулярными облаками.",
	"Существует множество галактик в нашей Вселенной, и каждая из них содержит миллиарды звезд. Одна из самых близких к нам галактик - Андромеда - находится на расстоянии около 2,5 миллиона световых лет.",
	"Солнечная система, включая Землю, находится в Млечном Пути - галактике, которая состоит из миллиардов звезд и планет. Наша галактика имеет форму спиральной диска и находится на расстоянии около 100 000 световых лет от края до края.",
	"Наибольшая планета в нашей Солнечной системе - Юпитер. Его масса в 2,5 раза больше, чем масса всех остальных планет вместе взятых.",
	"Черные дыры - это области космического пространства, в которых гравитация настолько сильна, что ничто, даже свет, не может уйти из их области притяжения. Они образуются при коллапсе массивных звезд и могут иметь массу в миллионы раз больше массы Солнца.",
	"Космический корабль \"Вояджер 1\" был запущен в 1977 году и по-прежнему находится в космосе. Он является самым удаленным от Земли объектом, созданным человеком, и находится на расстоянии около 23 миллиардов километров от Земли.",
	"Луна - единственный естественный спутник Земли. Его диаметр в 1/4 диаметра Земли, а масса в 1/81 массы Земли. Луна вращается вокруг Земли один раз за 27,3 дня.",
	"Между планетами и звездами находится огромное количество космических объектов, называемых астероидами и кометами. Некоторые из них могут быть опасными для Земли, если они столкнутся",
}

// TODO:
func randomFactScreen(_ fyne.Window) fyne.CanvasObject {
	n := rand.Intn(len(list))
	label := widget.NewLabel(list[n])
	label.Wrapping = fyne.TextWrapWord
	//label.Alignment = fyne.TextAlignLeading // добавляем выравнивание по левому краю

	btn := widget.NewButtonWithIcon("", theme.MenuDropDownIcon(), func() {
		n = rand.Intn(len(list))
		label.SetText(list[n])
	})

	return container.NewVBox(btn, label)
}
